charset utf-8;
client_max_body_size 128M;
index index.html index.php;

server {
    listen 9001 default_server;
    root /vagrant/frontend/web;

    location / {
        try_files $uri /index.php?$args;
	}

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|pdf|txt|js|flv|swf|html|htm|woff2|woff|ttf)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
	}
}

server {
    listen 9002 default_server;
    root /vagrant/backend/web;

    location / {
        try_files $uri /index.php?$args;
    }

    location ^~ ^/(assets|themes)/ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
	} 
}

}
